.card-list {
  display: grid;
  grid-gap: $space-24;
  grid-template-columns: repeat(1vw);
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  justify-content: center;
  
  @media (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, 32rem);
  }
  @media (min-width: 800px) {
    justify-content: start;

  }
}
